/**
 * Autogenerated by Avro
 * <p>
 * DO NOT EDIT DIRECTLY
 */
package org.misha.kafka.avro;

import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.SchemaStore;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Trace extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
    public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Trace\",\"namespace\":\"org.misha.kafka.avro\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"latitude\",\"type\":\"double\"},{\"name\":\"longitude\",\"type\":\"double\"}]}");
    private static final long serialVersionUID = 7774201875401223339L;
    private static final SpecificData MODEL$ = new SpecificData();
    private static final BinaryMessageEncoder<Trace> ENCODER =
            new BinaryMessageEncoder<Trace>(MODEL$, SCHEMA$);
    private static final BinaryMessageDecoder<Trace> DECODER =
            new BinaryMessageDecoder<Trace>(MODEL$, SCHEMA$);
    @SuppressWarnings("unchecked")
    private static final org.apache.avro.io.DatumWriter<Trace>
            WRITER$ = (org.apache.avro.io.DatumWriter<Trace>) MODEL$.createDatumWriter(SCHEMA$);
    @SuppressWarnings("unchecked")
    private static final org.apache.avro.io.DatumReader<Trace>
            READER$ = (org.apache.avro.io.DatumReader<Trace>) MODEL$.createDatumReader(SCHEMA$);
    private java.lang.CharSequence id;
    private double latitude;
    private double longitude;

    /**
     * Default constructor.  Note that this does not initialize fields
     * to their default values from the schema.  If that is desired then
     * one should use <code>newBuilder()</code>.
     */
    public Trace() {
    }

    /**
     * All-args constructor.
     * @param id The new value for id
     * @param latitude The new value for latitude
     * @param longitude The new value for longitude
     */
    public Trace(java.lang.CharSequence id, java.lang.Double latitude, java.lang.Double longitude) {
        this.id = id;
        this.latitude = latitude;
        this.longitude = longitude;
    }

    public static org.apache.avro.Schema getClassSchema() {
        return SCHEMA$;
    }

    /**
     * Return the BinaryMessageEncoder instance used by this class.
     * @return the message encoder used by this class
     */
    public static BinaryMessageEncoder<Trace> getEncoder() {
        return ENCODER;
    }

    /**
     * Return the BinaryMessageDecoder instance used by this class.
     * @return the message decoder used by this class
     */
    public static BinaryMessageDecoder<Trace> getDecoder() {
        return DECODER;
    }

    /**
     * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
     * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
     * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
     */
    public static BinaryMessageDecoder<Trace> createDecoder(SchemaStore resolver) {
        return new BinaryMessageDecoder<Trace>(MODEL$, SCHEMA$, resolver);
    }

    /**
     * Deserializes a Trace from a ByteBuffer.
     * @param b a byte buffer holding serialized data for an instance of this class
     * @return a Trace instance decoded from the given buffer
     * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
     */
    public static Trace fromByteBuffer(
            java.nio.ByteBuffer b) throws java.io.IOException {
        return DECODER.decode(b);
    }

    /**
     * Creates a new Trace RecordBuilder.
     * @return A new Trace RecordBuilder
     */
    public static org.misha.kafka.avro.Trace.Builder newBuilder() {
        return new org.misha.kafka.avro.Trace.Builder();
    }

    /**
     * Creates a new Trace RecordBuilder by copying an existing Builder.
     * @param other The existing builder to copy.
     * @return A new Trace RecordBuilder
     */
    public static org.misha.kafka.avro.Trace.Builder newBuilder(org.misha.kafka.avro.Trace.Builder other) {
        if (other == null) {
            return new org.misha.kafka.avro.Trace.Builder();
        } else {
            return new org.misha.kafka.avro.Trace.Builder(other);
        }
    }

    /**
     * Creates a new Trace RecordBuilder by copying an existing Trace instance.
     * @param other The existing instance to copy.
     * @return A new Trace RecordBuilder
     */
    public static org.misha.kafka.avro.Trace.Builder newBuilder(org.misha.kafka.avro.Trace other) {
        if (other == null) {
            return new org.misha.kafka.avro.Trace.Builder();
        } else {
            return new org.misha.kafka.avro.Trace.Builder(other);
        }
    }

    /**
     * Serializes this Trace to a ByteBuffer.
     * @return a buffer holding the serialized data for this instance
     * @throws java.io.IOException if this instance could not be serialized
     */
    public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
        return ENCODER.encode(this);
    }

    public org.apache.avro.specific.SpecificData getSpecificData() {
        return MODEL$;
    }

    public org.apache.avro.Schema getSchema() {
        return SCHEMA$;
    }

    // Used by DatumWriter.  Applications should not call.
    public java.lang.Object get(int field$) {
        switch (field$) {
            case 0:
                return id;
            case 1:
                return latitude;
            case 2:
                return longitude;
            default:
                throw new IndexOutOfBoundsException("Invalid index: " + field$);
        }
    }

    // Used by DatumReader.  Applications should not call.
    @SuppressWarnings(value = "unchecked")
    public void put(int field$, java.lang.Object value$) {
        switch (field$) {
            case 0:
                id = (java.lang.CharSequence) value$;
                break;
            case 1:
                latitude = (java.lang.Double) value$;
                break;
            case 2:
                longitude = (java.lang.Double) value$;
                break;
            default:
                throw new IndexOutOfBoundsException("Invalid index: " + field$);
        }
    }

    /**
     * Gets the value of the 'id' field.
     * @return The value of the 'id' field.
     */
    public java.lang.CharSequence getId() {
        return id;
    }

    /**
     * Sets the value of the 'id' field.
     * @param value the value to set.
     */
    public void setId(java.lang.CharSequence value) {
        this.id = value;
    }

    /**
     * Gets the value of the 'latitude' field.
     * @return The value of the 'latitude' field.
     */
    public double getLatitude() {
        return latitude;
    }

    /**
     * Sets the value of the 'latitude' field.
     * @param value the value to set.
     */
    public void setLatitude(double value) {
        this.latitude = value;
    }

    /**
     * Gets the value of the 'longitude' field.
     * @return The value of the 'longitude' field.
     */
    public double getLongitude() {
        return longitude;
    }

    /**
     * Sets the value of the 'longitude' field.
     * @param value the value to set.
     */
    public void setLongitude(double value) {
        this.longitude = value;
    }

    @Override
    public void writeExternal(java.io.ObjectOutput out)
            throws java.io.IOException {
        WRITER$.write(this, SpecificData.getEncoder(out));
    }

    @Override
    public void readExternal(java.io.ObjectInput in)
            throws java.io.IOException {
        READER$.read(this, SpecificData.getDecoder(in));
    }

    @Override
    protected boolean hasCustomCoders() {
        return true;
    }

    @Override
    public void customEncode(org.apache.avro.io.Encoder out)
            throws java.io.IOException {
        out.writeString(this.id);
        out.writeDouble(this.latitude);
        out.writeDouble(this.longitude);
    }

    @Override
    public void customDecode(org.apache.avro.io.ResolvingDecoder in)
            throws java.io.IOException {
        org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
        if (fieldOrder == null) {
            this.id = in.readString(this.id instanceof Utf8 ? (Utf8) this.id : null);
            this.latitude = in.readDouble();
            this.longitude = in.readDouble();
        } else {
            for (int i = 0; i < 3; i++) {
                switch (fieldOrder[i].pos()) {
                    case 0:
                        this.id = in.readString(this.id instanceof Utf8 ? (Utf8) this.id : null);
                        break;
                    case 1:
                        this.latitude = in.readDouble();
                        break;
                    case 2:
                        this.longitude = in.readDouble();
                        break;
                    default:
                        throw new java.io.IOException("Corrupt ResolvingDecoder.");
                }
            }
        }
    }

    /**
     * RecordBuilder for Trace instances.
     */
    @org.apache.avro.specific.AvroGenerated
    public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Trace>
            implements org.apache.avro.data.RecordBuilder<Trace> {

        private java.lang.CharSequence id;
        private double latitude;
        private double longitude;

        /** Creates a new Builder */
        private Builder() {
            super(SCHEMA$, MODEL$);
        }

        /**
         * Creates a Builder by copying an existing Builder.
         * @param other The existing Builder to copy.
         */
        private Builder(org.misha.kafka.avro.Trace.Builder other) {
            super(other);
            if (isValidValue(fields()[0], other.id)) {
                this.id = data().deepCopy(fields()[0].schema(), other.id);
                fieldSetFlags()[0] = other.fieldSetFlags()[0];
            }
            if (isValidValue(fields()[1], other.latitude)) {
                this.latitude = data().deepCopy(fields()[1].schema(), other.latitude);
                fieldSetFlags()[1] = other.fieldSetFlags()[1];
            }
            if (isValidValue(fields()[2], other.longitude)) {
                this.longitude = data().deepCopy(fields()[2].schema(), other.longitude);
                fieldSetFlags()[2] = other.fieldSetFlags()[2];
            }
        }

        /**
         * Creates a Builder by copying an existing Trace instance
         * @param other The existing instance to copy.
         */
        private Builder(org.misha.kafka.avro.Trace other) {
            super(SCHEMA$, MODEL$);
            if (isValidValue(fields()[0], other.id)) {
                this.id = data().deepCopy(fields()[0].schema(), other.id);
                fieldSetFlags()[0] = true;
            }
            if (isValidValue(fields()[1], other.latitude)) {
                this.latitude = data().deepCopy(fields()[1].schema(), other.latitude);
                fieldSetFlags()[1] = true;
            }
            if (isValidValue(fields()[2], other.longitude)) {
                this.longitude = data().deepCopy(fields()[2].schema(), other.longitude);
                fieldSetFlags()[2] = true;
            }
        }

        /**
         * Gets the value of the 'id' field.
         * @return The value.
         */
        public java.lang.CharSequence getId() {
            return id;
        }

        /**
         * Sets the value of the 'id' field.
         * @param value The value of 'id'.
         * @return This builder.
         */
        public org.misha.kafka.avro.Trace.Builder setId(java.lang.CharSequence value) {
            validate(fields()[0], value);
            this.id = value;
            fieldSetFlags()[0] = true;
            return this;
        }

        /**
         * Checks whether the 'id' field has been set.
         * @return True if the 'id' field has been set, false otherwise.
         */
        public boolean hasId() {
            return fieldSetFlags()[0];
        }

        /**
         * Clears the value of the 'id' field.
         * @return This builder.
         */
        public org.misha.kafka.avro.Trace.Builder clearId() {
            id = null;
            fieldSetFlags()[0] = false;
            return this;
        }

        /**
         * Gets the value of the 'latitude' field.
         * @return The value.
         */
        public double getLatitude() {
            return latitude;
        }

        /**
         * Sets the value of the 'latitude' field.
         * @param value The value of 'latitude'.
         * @return This builder.
         */
        public org.misha.kafka.avro.Trace.Builder setLatitude(double value) {
            validate(fields()[1], value);
            this.latitude = value;
            fieldSetFlags()[1] = true;
            return this;
        }

        /**
         * Checks whether the 'latitude' field has been set.
         * @return True if the 'latitude' field has been set, false otherwise.
         */
        public boolean hasLatitude() {
            return fieldSetFlags()[1];
        }

        /**
         * Clears the value of the 'latitude' field.
         * @return This builder.
         */
        public org.misha.kafka.avro.Trace.Builder clearLatitude() {
            fieldSetFlags()[1] = false;
            return this;
        }

        /**
         * Gets the value of the 'longitude' field.
         * @return The value.
         */
        public double getLongitude() {
            return longitude;
        }

        /**
         * Sets the value of the 'longitude' field.
         * @param value The value of 'longitude'.
         * @return This builder.
         */
        public org.misha.kafka.avro.Trace.Builder setLongitude(double value) {
            validate(fields()[2], value);
            this.longitude = value;
            fieldSetFlags()[2] = true;
            return this;
        }

        /**
         * Checks whether the 'longitude' field has been set.
         * @return True if the 'longitude' field has been set, false otherwise.
         */
        public boolean hasLongitude() {
            return fieldSetFlags()[2];
        }

        /**
         * Clears the value of the 'longitude' field.
         * @return This builder.
         */
        public org.misha.kafka.avro.Trace.Builder clearLongitude() {
            fieldSetFlags()[2] = false;
            return this;
        }

        @Override
        @SuppressWarnings("unchecked")
        public Trace build() {
            try {
                Trace record = new Trace();
                record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
                record.latitude = fieldSetFlags()[1] ? this.latitude : (java.lang.Double) defaultValue(fields()[1]);
                record.longitude = fieldSetFlags()[2] ? this.longitude : (java.lang.Double) defaultValue(fields()[2]);
                return record;
            } catch (org.apache.avro.AvroMissingFieldException e) {
                throw e;
            } catch (java.lang.Exception e) {
                throw new org.apache.avro.AvroRuntimeException(e);
            }
        }
    }
}










